{
  "name": "VeloSales Ai — AI WhatsApp Sales Assistant",
  "short_name": "VeloSales Ai",
  "description": "Your WhatsApp shop, open 24/7. Instant AI answers in English or Pidgin, straight from your catalog.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1f16",
  "theme_color": "#0d1f16",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
